### ISSUE TITLE
support https hls video

### ISSUE THREAD

**Issue by fukemy** [iOSDevLog/ijkplayer#10]
Hello. can you update support https video? Like the [ compile ijkplayer with openssl ](tutorial)

**Comment by jiaxianhua** [comment]
OK, 30 minutes later.

**Comment by fukemy** [comment]
thanks you veru much :x

**Comment by jiaxianhua** [comment]
![simulator screen shot - iphone 8 plus - 2018-08-29 at 22 50 27](https://user-images.githubusercontent.com/315101/44795715-f5842380-abdd-11e8-916f-11c27bff278f.png)

Swift Demo use <https://video-dev.github.io/streams/x36xhzz/x36xhzz.m3u8>
It works , but wait a long time.

**Comment by fukemy** [comment]
Hello. I can not run this link? Event im using 1.1.3 then no much modify your code in ijkPLayer

```
ijkmediaplayer version : k0.8.8-2-gd85d6ec1===== custom modules begin =====
register demuxer : ijklivehook
===== custom modules end =====
av_version_info: ff3.4--ijk0.8.7--20180103--001
ijk_version_info: k0.8.8-2-gd85d6ec1
ijkmp_set_inject_opaque(0x604000202140)
ijkmp_set_inject_opaque()=void
ijkmp_set_ijkio_inject_opaque(0x604000202140)
ijkmp_set_ijkio_inject_opaque()=void
2018-08-29 22:00:37.964316+0700 iCamera[4761:154460] OK setup GL
ijkmp_ios_set_view(glView=0x7fd32cf1a190)
ijkmp_ios_set_view(glView=0x7fd32cf1a190)=void
2018-08-29 22:00:37.980261+0700 iCamera[4761:154460] invalidateRenderBuffer
ijkmp_set_data_source(url="https://video-dev.github.io/streams/x36xhzz/x36xhzz.m3u8")
ijkmp_set_data_source(url="https://video-dev.github.io/streams/x36xhzz/x36xhzz.m3u8")=0
ijkmp_prepare_async()
ijkmp_prepare_async()=0
2018-08-29 22:00:37.990179+0700 iCamera[4761:154460] FFP_MSG_ERROR: 0
IJKMPMoviePlayBackStateDidChange Optional(__C.IJKMPMoviePlaybackState): paused
playbackStateDidChange: IJKMPMovieFinishReasonPlaybackError: 1

onFailed PlayerDelegate: error!
2018-08-29 22:00:37.993473+0700 iCamera[4761:154460] Presenting view controllers on detached view controllers is discouraged <iCamera.VideoScreen: 0x7fd32e86f800>.
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 4761, TID: 154518, Thread name: (none), Queue name: com.apple.root.user-initiated-qos, QoS: 25
Backtrace:
4   iCamera                             0x000000010336fb00 -[IJKSDLGLView isApplicationActive] + 86
5   iCamera                             0x0000000103370011 -[IJKSDLGLView display:] + 53
6   libdispatch.dylib 2018-08-29 22:00:38.008026+0700 iCamera[4761:154460] invalidateRenderBuffer
                  0x000000010e78f7ab _dispatch_call_block_and_release + 12
7   libdispatch.dylib                   0x000000010e7907ec _dispatch_client_callout + 8
8   libdispatch.dylib                   0x000000010e79c61d _dispatch_root_queue_drain + 1353
9   libdispatch.dylib                   0x000000010e79c076 _dispatch_worker_thread3 + 132
10  libsystem_pthread.dylib             0x000000010ec9c169 _pthread_wqthread + 1387
11  libsystem_pthread.dylib             0x000000010ec9bbe9 start_wqthread + 13
2018-08-29 22:00:38.009351+0700 iCamera[4761:154518] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 4761, TID: 154518, Thread name: (none), Queue name: com.apple.root.user-initiated-qos, QoS: 25
Backtrace:
4   iCamera                             0x000000010336fb00 -[IJKSDLGLView isApplicationActive] + 86
5   iCamera                             0x0000000103370011 -[IJKSDLGLView display:] + 53
6   libdispatch.dylib                   0x000000010e78f7ab _dispatch_call_block_and_release + 12
7   libdispatch.dylib                   0x000000010e7907ec _dispatch_client_callout + 8
8   libdispatch.dylib                   0x000000010e79c61d _dispatch_root_queue_drain + 1353
9   libdispatch.dylib                   0x000000010e79c076 _dispatch_worker_thread3 + 132
10  libsystem_pthread.dylib             0x000000010ec9c169 _pthread_wqthread + 1387
11  libsystem_pthread.dylib             0x000000010ec9bbe9 start_wqthread + 13
2018-08-29 22:00:38.009351+0700 iCamera[4761:154515] IJKSDLGLView: setupDisplay not ready
2018-08-29 22:00:38.174636+0700 iCamera[4761:154518] IJKSDLGLView: setupDisplay not ready

```


<img width="482" alt="screen shot 2018-08-29 at 22 01 23" src="https://user-images.githubusercontent.com/8202437/44796385-16954600-abd7-11e8-8945-3a66b458c835.png">

**Comment by fukemy** [comment]
Hello. It's work thanks you. But i got the really strange problem. 
First I play that rtmp link:
```
rtmp://183.91.11.56:51935/fe0e7ba3-a463-4e32-bd2b-6c2f19a6cfaa/live?t=Y1XdCEl08mVNUEkmbrs7S7tVmEMG4dP4o3D5wYoakFI
```
 then it work. When i click to play new video
```
https://transpox.ai/vod/VIdDITnI80yakUBjzgr6LOu5Y3fWcBnHssA3bkcf_P0/27-8-2018_7h38m11s.mp4/index.m3u8
```

by remove and renew player:

```
var playerController : IJKPlayerViewController?

//playerController is container view in storyboard
func configPlayer() {
        playerController = (self.childViewControllers.last as! IJKPlayerViewController)
    }

if let camUrl = URL(string: videoUrl){
            indicator.isHidden = false
            playerController?.destroyPlayer()
            playerController?.loadPlayer(url: camUrl)
            playerController?.delegate = self
        }else{
            AlertUtils.alertMessage(vc: self, mes: Language.get("Url is not valid"))
            indicator.isHidden = true
        }



func loadPlayer(url: URL) {
        self.url = url
        IJKFFMoviePlayerController.checkIfFFmpegVersionMatch(true)
        let options = IJKFFOptions.byDefault()
        player = IJKFFMoviePlayerController(contentURL: url, with: options)
        player?.view?.autoresizingMask = [.flexibleWidth, .flexibleHeight]
        player?.view?.frame = view.bounds
        player?.scalingMode = .aspectFit
        player?.shouldAutoplay = true
        view.autoresizesSubviews = true
        view.addSubview((player?.view)!)
        
        self.view.backgroundColor = .clear
        self.addMediaControl()
        self.addAction()
        
        installMovieNotificationObservers()
        player?.prepareToPlay()
//        player?.play()
        mediaControl?.refreshMediaControl()
    }
    
    func destroyPlayer() {
        if mediaControl != nil{
            mediaControl.removeFromSuperview()
        }
        
        if player != nil {
            player?.shutdown()
        }
        
        if player?.view != nil {
            player?.view.removeFromSuperview()
        }
        
        removeMovieNotificationObservers()
        
    }
```

then i got error
```

ijkmp_set_inject_opaque(0x608000010c20)
ijkmp_set_inject_opaque()=void
ijkmp_set_ijkio_inject_opaque(0x608000010c20)
ijkmp_set_ijkio_inject_opaque()=void
2018-08-29 22:38:41.834399+0700 iCamera[10118:213931] OK setup GL
ijkmp_ios_set_view(glView=0x7fc7c9f03cf0)
ijkmp_ios_set_view(glView=0x7fc7c9f03cf0)=void
2018-08-29 22:38:41.836046+0700 iCamera[10118:213931] invalidateRenderBuffer
2018-08-29 22:38:41.836209+0700 iCamera[10118:214348] IJKSDLGLView:display: unable to tryLock GL active: 0
ijkmp_set_data_source(url="https://transpox.ai/vod/8ZcYtm_e2vzanNd2jkGEJnyX85Q2KC08DlRXzggiPo4/27-8-2018_7h38m11s.mp4/index.m3u8")
ijkmp_set_data_source(url="https://transpox.ai/vod/8ZcYtm_e2vzanNd2jkGEJnyX85Q2KC08DlRXzggiPo4/27-8-2018_7h38m11s.mp4/index.m3u8")=0
ijkmp_prepare_async()
ijkmp_prepare_async()=0
ijkmp_shutdown_l()=void
ijkmp_set_inject_opaque(0x0)
ijkmp_set_inject_opaque()=void
ijkmp_set_ijkio_inject_opaque(0x0)
ijkmp_set_ijkio_inject_opaque()=void
ijkmp_dec_ref(): ref=0
ijkmp_shutdown_l()
ijkmp_shutdown_l()=void
aout_close_audio()
2018-08-29 22:38:41.847612+0700 iCamera[10118:213931] invalidateRenderBuffer
2018-08-29 22:38:41.847770+0700 iCamera[10118:214348] IJKSDLGLView: setupDisplay not ready
2018-08-29 22:38:41.892046+0700 iCamera[10118:213931] FFP_MSG_ERROR: 0
IJKMPMoviePlayBackStateDidChange Optional(__C.IJKMPMoviePlaybackState): paused
playbackStateDidChange: IJKMPMovieFinishReasonPlaybackError: 1

onFailed PlayerDelegate: error!
```

When hardcode player to run this link: 
```
https://transpox.ai/vod/VIdDITnI80yakUBjzgr6LOu5Y3fWcBnHssA3bkcf_P0/27-8-2018_7h38m11s.mp4/index.m3u8
```
It's work..... then i can play all same link with m3u8 format. I think the problem is switching between rtsp and hls format in one player is not accepted here.
 I dont know what's kind of that problem. Can you help? May be it's out of my knowledge to solve it :((

**Comment by jiaxianhua** [comment]
Sorry, I can't play `rtmp://183.91.11.56:51935/fe0e7ba3-a463-4e32-bd2b-6c2f19a6cfaa/live?t=Y1XdCEl08mVNUEkmbrs7S7tVmEMG4dP4o3D5wYoakFI` with VLC Player. So I find other `rtmp` source.

I update the swift demo, you need set storyboard to `Main.storyboard`.
I use `IJKFFMoviePlayerController` to play, it's ok.

<img width="576" alt="2018-08-30 12 11 38" src="https://user-images.githubusercontent.com/315101/44800660-8ca2a880-abe9-11e8-8ba3-bb20ea768f4f.png">

![simulator screen shot - iphone 8 plus - 2018-08-30 at 00 10 37](https://user-images.githubusercontent.com/315101/44800665-90cec600-abe9-11e8-8c18-832899f8b4cb.png)

![simulator screen shot - iphone 8 plus - 2018-08-30 at 00 10 51](https://user-images.githubusercontent.com/315101/44800668-90cec600-abe9-11e8-93e7-076f4b5e53bf.png)

If you like `IJKPlayerViewController`, I try it tomorrow.

**Comment by fukemy** [comment]
hmm i cant play this rtmp url by VLC too. But it's work normally using IJKPlayerController.
Here is my story board, the containerView contain IJKPlayerController.

<img width="584" alt="screen shot 2018-08-30 at 00 22 22" src="https://user-images.githubusercontent.com/8202437/44804226-f1123780-abea-11e8-9541-808d9f6b4963.png">

I will try your sample first. Thanks.

**Comment by fukemy** [comment]
hello.
Big thank to you.
 After compare between your sample and my project, I found the light of future. The problem is the server mapping is null, so I can not play hls link, I ask the server update and now all working as expect. :)
